<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui","Pairing Window","SEEMOO Lab @ TU Darmstadt","Markus Scheck\nAdvised by Florentin Putz",None,None,None),
	(2,None,None,"main.ui","Main Window","SEEMOO Lab @ TU Darmstadt","Markus Scheck\nAdvised by Florentin Putz",None,None,None),
	(3,None,None,"control.ui","Control window for interacting with speaker","SEEMOO Lab @ TU Darmstadt","Markus Scheck\nAdvised by Florentin Putz",None,None,None),
	(4,None,None,"intro.ui",None,"SEEMOO Lab @ TU Darmstadt","Markus Scheck\nAdvised by Florentin Putz",None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(1,3,"GtkStack","stack",1,None,None,None,1),
	(1,13,"GtkGrid","wifi_layout",3,None,None,None,None),
	(1,14,"GtkLabel",None,13,None,None,None,None),
	(1,15,"GtkEntry","ssid",13,None,None,None,1),
	(1,16,"GtkLabel",None,13,None,None,None,2),
	(1,17,"GtkEntry","wpass",13,None,None,None,3),
	(1,18,"GtkButton","nw_confirm",13,None,None,None,4),
	(1,19,"GtkLabel",None,13,None,None,None,None),
	(1,20,"GtkBox","img_layout",3,None,None,None,None),
	(1,21,"GtkImage","img_view",20,None,None,None,None),
	(1,22,"GtkLabel","img_text",20,None,None,None,None),
	(1,23,"GtkGrid","naming_layout",3,None,None,None,2),
	(1,24,"GtkLabel",None,23,None,None,None,None),
	(1,25,"GtkLabel",None,23,None,None,None,1),
	(1,26,"GtkEntry","spk_name",23,None,None,None,2),
	(1,29,"GtkButton","name_confirm",23,None,None,None,5),
	(1,30,"GtkGrid","word_select",3,None,None,None,None),
	(1,31,"GtkLabel",None,30,None,None,None,None),
	(1,32,"GtkButton","word1",30,None,None,None,None),
	(1,33,"GtkButton","word2",30,None,None,None,None),
	(1,34,"GtkButton","word3",30,None,None,None,None),
	(1,35,"GtkButton","word4",30,None,None,None,None),
	(1,36,"GtkButton","word5",30,None,None,None,None),
	(1,37,"GtkButton",None,30,None,None,None,None),
	(1,38,"GtkButton",None,30,None,None,None,None),
	(2,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(2,3,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(2,4,"GtkButton","topBtn",3,None,None,None,None),
	(2,5,"GtkMenuButton",None,3,None,"end",None,1),
	(2,11,"GtkStack","stack",1,None,None,None,None),
	(2,12,"GtkScrolledWindow","list_layout",11,None,None,None,None),
	(2,13,"GtkFrame",None,12,None,None,None,None),
	(2,14,"GtkTreeView","list_spk",13,None,None,None,None),
	(2,15,"GtkBox","img_layout",11,None,None,None,1),
	(2,16,"GtkImage","img_view",15,None,None,None,None),
	(2,17,"GtkLabel","img_text",15,None,None,None,1),
	(3,1,"GtkWindow",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,-1),
	(3,3,"GtkGrid",None,2,None,None,None,1),
	(3,9,"GtkFrame",None,2,None,None,None,2),
	(3,10,"GtkBox",None,9,None,None,None,None),
	(3,11,"GtkCheckButton",None,10,None,None,None,None),
	(3,12,"GtkCheckButton",None,10,None,None,None,1),
	(3,13,"GtkCheckButton",None,10,None,None,None,2),
	(3,14,"GtkButton","allow_btn",10,None,None,None,3),
	(3,15,"GtkButton",None,3,None,None,None,2),
	(3,16,"GtkButton",None,3,None,None,None,4),
	(3,17,"GtkButton",None,3,None,None,None,None),
	(3,18,"GtkButton",None,3,None,None,None,1),
	(4,1,"GtkWindow",None,None,None,None,None,None),
	(4,3,"GtkScrolledWindow",None,1,None,None,None,None),
	(4,7,"GtkBox",None,3,None,None,None,None),
	(4,8,"GtkLabel",None,7,None,None,None,2),
	(4,9,"GtkFrame",None,7,None,None,None,1),
	(4,10,"GtkTreeView","list_spk",9,None,None,None,None),
	(4,11,"GtkLabel",None,7,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","200",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(1,1,"GtkWindow","title","Sonar",None,None,None,None,None),
	(1,13,"GtkWidget","halign","center",None,None,None,None,None),
	(1,13,"GtkWidget","valign","center",None,None,None,None,None),
	(1,14,"GtkLabel","label","SSID",None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,16,"GtkLabel","label","Password",None,None,None,None,None),
	(1,17,"GtkEntry","input-purpose","password",None,None,None,None,None),
	(1,17,"GtkEntry","invisible-char-set","True",None,None,None,None,None),
	(1,17,"GtkWidget","halign","center",None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,18,"GtkButton","label","Confirm",None,None,None,None,None),
	(1,18,"GtkWidget","halign","end",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,19,"GtkLabel","label","Enter your WiFi credentials",None,None,None,None,None),
	(1,19,"GtkWidget","css-classes","heading",None,None,None,None,None),
	(1,19,"GtkWidget","halign","center",None,None,None,None,None),
	(1,20,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkWidget","halign","center",None,None,None,None,None),
	(1,20,"GtkWidget","valign","center",None,None,None,None,None),
	(1,21,"GtkImage","icon-name","preferences-system-symbolic",None,None,None,None,None),
	(1,21,"GtkImage","pixel-size","150",None,None,None,None,None),
	(1,22,"GtkLabel","label","image text",None,None,None,None,None),
	(1,23,"GtkWidget","halign","center",None,None,None,None,None),
	(1,23,"GtkWidget","valign","center",None,None,None,None,None),
	(1,24,"GtkLabel","label","Name",None,None,None,None,None),
	(1,25,"GtkLabel","label","Name your speaker",None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","heading",None,None,None,None,None),
	(1,25,"GtkWidget","halign","center",None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,29,"GtkButton","label","Confirm",None,None,None,None,None),
	(1,29,"GtkWidget","halign","end",None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,29,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None),
	(1,31,"GtkLabel","label","The Speaker will read out a Word. Select it.",None,None,None,None,None),
	(1,32,"GtkWidget","margin-end","3",None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,33,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","3",None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,35,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,35,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","3",None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,37,"GtkButton","label","I hear multiple or no words",None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,38,"GtkButton","label","My word is not shown",None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,4,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None),
	(2,5,"GtkMenuButton","direction","none",None,None,None,None,None),
	(2,5,"GtkWidget","name","primary_menu",None,None,None,None,None),
	(2,13,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,13,"GtkWidget","valign","start",None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,15,"GtkWidget","halign","center",None,None,None,None,None),
	(2,15,"GtkWidget","valign","center",None,None,None,None,None),
	(2,16,"GtkImage","icon-name","tab-new-symbolic",None,None,None,None,None),
	(2,16,"GtkImage","pixel-size","150",None,None,None,None,None),
	(2,17,"GtkLabel","label","No speaker available. Pair a new one.",None,None,None,None,None),
	(3,9,"GtkFrame","label","Pairing settings",None,None,None,None,None),
	(3,9,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,9,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,9,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,9,"GtkWidget","margin-top","6",None,None,None,None,None),
	(3,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,11,"GtkCheckButton","label","Always allow pairing",None,None,None,None,None),
	(3,11,"GtkWidget","halign","start",None,None,None,None,None),
	(3,12,"GtkCheckButton","label","Explicitly allow pairing",None,None,None,None,None),
	(3,13,"GtkCheckButton","label","Allow for five minutes",None,None,None,None,None),
	(3,14,"GtkButton","label","Allow now",None,None,None,None,None),
	(3,15,"GtkButton","icon-name","media-playback-start-symbolic",None,None,None,None,None),
	(3,16,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None),
	(3,17,"GtkButton","icon-name","audio-volume-medium-symbolic",None,None,None,None,None),
	(3,18,"GtkButton","icon-name","media-playback-stop-symbolic",None,None,None,None,None),
	(4,1,"GtkWindow","title","Sonar - First Use",None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,8,"GtkLabel","label","Paired speakers can be unassociated by using the trashcan icon.",None,None,None,None,None),
	(4,8,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None),
	(4,8,"GtkLabel","wrap","True",None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(4,9,"GtkWidget","margin-end","5",None,None,None,None,None),
	(4,9,"GtkWidget","margin-start","5",None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","5",None,None,None,None,None),
	(4,9,"GtkWidget","valign","start",None,None,None,None,None),
	(4,11,"GtkLabel","label","Welcome to Sonar. This window introduces you to the main UI paradigms used here. Sonar automatically detects mint speakers nearby. Use the add-Button in the top bar of the main window to start pairing to such a device. The main window also includes a list view that shows paired and unpaired speakers present in the current network as well as unavailable paired speakers. Those three types are distinguished by their icon. The following list shows an unavailable, available and unpaired speaker:",None,None,None,None,None),
	(4,11,"GtkLabel","wrap","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,13,14,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,13,15,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,13,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,13,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,13,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,13,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,13,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,13,18,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,13,19,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,23,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,23,25,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,23,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,23,26,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,23,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,23,29,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,30,31,"GtkGridLayoutChild","column-span","6",None,None,None,None),
	(1,30,32,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,30,32,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,30,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,30,33,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,30,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,30,34,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,30,34,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,30,34,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,30,35,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,30,35,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,30,36,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,30,36,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,30,36,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,30,37,"GtkGridLayoutChild","column-span","6",None,None,None,None),
	(1,30,37,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,30,38,"GtkGridLayoutChild","column-span","6",None,None,None,None),
	(1,30,38,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(3,1,18,"GtkButton","clicked","nw_confirm",None,None,None,None,None),
	(4,1,29,"GtkButton","clicked","name_confirm",None,None,None,None,None),
	(7,1,37,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(8,1,38,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(9,1,32,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(10,1,33,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(11,1,34,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(12,1,35,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(13,1,36,"GtkButton","clicked","word_sel",None,None,None,None,None),
	(14,2,4,"GtkButton","clicked","add",None,None,None,None,None),
	(15,1,26,"GtkCellEditable","editing-done","name_confirm",None,None,None,None,None),
	(17,1,1,"GtkWindow","close-request","close_req",None,None,None,None,None),
	(18,3,18,"GtkButton","clicked","stop",None,None,None,None,None),
	(19,3,15,"GtkButton","clicked","play",None,None,None,None,None),
	(20,3,17,"GtkButton","clicked","less",None,None,None,None,None),
	(21,3,16,"GtkButton","clicked","more",None,None,None,None,None),
	(22,3,11,"GtkCheckButton","activate","always",None,None,None,None,None),
	(23,3,12,"GtkCheckButton","activate","explicit",None,None,None,None,None),
	(24,3,13,"GtkCheckButton","activate","timer",None,None,None,None,None),
	(25,3,14,"GtkButton","activate","allow",None,None,None,None,None),
	(29,2,14,"GtkTreeView","row-activated","row_clicked",None,None,None,None,None),
	(32,4,10,"GtkTreeView","row-activated","row_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
