# wisec23-speaker-bootstrapping

./: README.md
android_client/: README.md  installSystem.sh  settings.gradle
android_client/app/: build.gradle
android_client/app/src/androidTest/java/de/seemoo/sonar/: ExampleInstrumentedTest.kt
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/de/seemoo/sonar/: ConfirmFragment.kt  ConnectingActivity.kt  ControlActivity.kt  FirstFragment.kt  FirstUseActivity.kt  ListViewAdapter.kt  MainActivity.kt  NamingFragment.kt  NetworkSetupFragment.kt  RequestFragment.kt  SearchingFragment.kt  UserStore.kt  WordSelectFragment.kt
android_client/app/src/main/java/de/seemoo/sonar/placeholder/: PlaceholderContent.kt
android_client/app/src/main/res/drawable/: approval.xml  ear.xml  ic_search_fill0_wght400_grad0_opsz48.xml  lock.xml  play.xml  stop.xml  sun.xml  unlock.xml  voldown.xml  volup.xml
android_client/app/src/main/res/layout/: activity_connecting.xml  activity_control.xml  activity_first_use.xml  activity_main.xml  content_connecting.xml  fragment_confirm.xml  fragment_first.xml  fragment_naming.xml  fragment_network_setup.xml  fragment_request.xml  fragment_searching.xml  spk_list_element.xml  word_select_fragment.xml
android_client/app/src/main/res/menu/: controlmenu.xml  menu_main.xml
android_client/app/src/main/res/navigation/: nav_graph_pairing.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_client/app/src/main/res/values-night/: colors.xml  themes.xml
android_client/app/src/test/java/de/seemoo/sonar/: ExampleUnitTest.kt
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client/org.quietmodem.Quiet/quiet/: build.gradle
android_client/org.quietmodem.Quiet/quiet/src/main/res/raw/: quiet_profiles.json
linux_client_gui/: README.md  de.seemoo.speakerclient.json  jansson.json  libcorrect.json  libliquid.json  main.py  meson.build  python3-nacl.json  python3-numpy.json  python3-portaudio.json  python3-quiet.json  python3-requests.json  python3-sounddevice.json  python3-zeroconf.json  quiet.json
linux_client_gui/data/: de.seemoo.speakerclient.appdata.xml.in  de.seemoo.speakerclient.desktop.in  de.seemoo.speakerclient.gschema.xml  meson.build
linux_client_gui/po/: POTFILES  meson.build
linux_client_gui/src/: __init__.py  acoustic.py  config.py  control.py  control.ui  database.py  ecdh.py  intro.ui  linux_client_gui.gresource.xml  linux_client_gui.in  listupdate.py  (+10 more)
server/: .gitignore  README.md  config.py  example_app.py  install.sh  lang.py  pairing.py  prepare_hq_voice.py  quiet_profiles.json  runner.sh  server_threaded.py
(+11 files in other folders)
