<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.seemoo.sonar.MainActivity">

    <item
        android:id="@+id/action_favorite"

        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/debug"
        app:showAsAction="always" />

</menu>