<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sketch_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_sketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="04dp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/layout_sketch"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/image_sketch"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                card_view:srcCompat="@color/design_default_color_primary_dark" />

            <LinearLayout
                android:id="@+id/ll_sketch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/image_sketch"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_sketch_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="Name"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_sketch_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    card_view:srcCompat="@android:drawable/ic_menu_delete" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_last_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sketch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/image_sketch"
                android:text="TextView" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>